body {
  display: flex;
  font-family: 'Oswald';
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  flex-direction: column;
}

main {
  padding: 40px 20px;
  flex: 1 0 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  ul {
    list-style: none;
  }
}